services:
  mlflow:
    image: python:3.11-slim
    working_dir: /app
    command: >
      sh -c "pip install --no-cache-dir mlflow==2.7.1 && mlflow server --backend-store-uri sqlite:////mlflow/mlflow.db --default-artifact-root file:///mlflow/artifacts --host 0.0.0.0 --port 5000"
    ports: ["5500:5000"]
    volumes:
      - mlflow_data:/mlflow
    restart: unless-stopped

  notebook:
    build:
      context: .
      dockerfile: Dockerfile.train
    container_name: mlops-notebook
    environment:
      MLFLOW_TRACKING_URI: "http://mlflow:5000"
    ports:
      - "8888:8888"
    volumes:
      - ./:/work
      - mlflow_data:/mlflow
    depends_on:
      - mlflow
    restart: unless-stopped

  serve:
    build:
      context: .
      dockerfile: Dockerfile.serve
    container_name: mlops-serve
    environment:
      MLFLOW_TRACKING_URI: "http://mlflow:5000"
      MODEL_NAME: "trip_duration"
      MODEL_STAGE: "staging"
    command: gunicorn -b 0.0.0.0:9696 app:app
    ports:
      - "9696:9696"
    volumes:
      - mlflow_data:/mlflow
    depends_on: [mlflow]
    restart: unless-stopped

  serve_v2:
    build:
      context: .
      dockerfile: Dockerfile.serve_v2
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow:5000
      - MODEL_NAME=trip_duration
      - MODEL_STAGE=staging
    command: gunicorn -b 0.0.0.0:9697 app:app
    ports: ["9697:9697"]
    volumes:
      - mlflow_data:/mlflow
    depends_on: [mlflow]
    restart: unless-stopped

volumes:
  mlflow_data:
