services:
  mlflow:
    build:
      context: .
      dockerfile: Dockerfile.mlflow-ui
    container_name: mlflow
    ports:
      - "5000:5000"
    volumes:
      - mlflow_data:/mlflow
    restart: unless-stopped

  notebook:
    build:
      context: .
      dockerfile: Dockerfile.train
    container_name: mlops-notebook
    environment:
      MLFLOW_TRACKING_URI: "http://mlflow:5000"
    ports:
      - "8888:8888"
    volumes:
      - ./:/work
      - mlflow_data:/mlflow
    depends_on:
      - mlflow
    restart: unless-stopped

  serve:
    build:
      context: .
      dockerfile: Dockerfile.serve
    container_name: mlops-serve
    environment:
      MLFLOW_TRACKING_URI: "http://mlflow:5000"
      MODEL_NAME: "trip_duration"
      MODEL_STAGE: "staging"
    command: gunicorn -b 0.0.0.0:9696 app:app
    ports:
      - "9696:9696"
    volumes:
      - mlflow_data:/mlflow
    depends_on: [mlflow]
    restart: unless-stopped

volumes:
  mlflow_data:
